# SwaggerModelLinkTableGenerator

./: README.md  pom.xml
src/main/java/com/agh/SwaggerModelLinkTableGenerator/DTO/: ModelParameterDTO.java  ModelTableDTO.java
src/main/java/com/agh/SwaggerModelLinkTableGenerator/propertiesSetter/: BooleanPropertySetter.java  DatePropertySetter.java  DateTimePropertySetter.java  DecimalPropertySetter.java  DoublePropertySetter.java  FilePropertySetter.java  FloatPropertySetter.java  IntegerPropertySetter.java  LongPropertySetter.java  MapPropertySetter.java  ObjectPropertySetter.java  OtherPropertySetter.java  PrimitiveSetter.java  StringPropertySetter.java  UUIDPropertySetter.java
src/main/java/com/agh/SwaggerModelLinkTableGenerator/util/: SwaggerParserUtils.java  SwaggerPropertiesUtils.java
src/test/java/com/agh/SwaggerModelLinkTableGenerator/util/: SwaggerParserUtilsTest.java
